# visual-refreshes

./: SlugsMod.slnx
src/: .editorconfig  Refreshes.sln.DotSettings  Refreshes.slnx
src/Refreshes/: Impl.cs  Refreshes.csproj  Refreshes.csproj.DotSettings  build.txt
src/Refreshes/Assets/Images/Content/BottleAccessories/: LargeCloudParticle_1.aseprite
src/Refreshes/Assets/Shaders/: Outline.fx  Outline.fxc  SplittingTrail.fx  SplittingTrail.fxc
src/Refreshes/Assets/Shaders/Misc/: TreetopMask.hlsl
src/Refreshes/Assets/Shaders/Weapons/: FlamelashTrail.fxc  FlamelashTrail.hlsl  MagicMissileTrail.fxc  MagicMissileTrail.hlsl  NebulaInkBlotBall.fxc  NebulaInkBlotBall.hlsl  RainbowRodItem.hlsl  RainbowRodTrail.fxc  RainbowRodTrail.hlsl  TerrarianGas.fx  TerrarianGas.fxc
src/Refreshes/Assets/Shaders/Weapons/LaserGun/: BigLaser.fxc  BigLaser.hlsl
src/Refreshes/Common/Decals/: DecalLoader.cs  DecalRenderer.cs
src/Refreshes/Common/GemTrees/: GemTreeRendering.cs
src/Refreshes/Common/HookEffects/: GrapplingHookEffects.cs
src/Refreshes/Common/ItemVariants/: ItemVariantLoader.cs  ItemVariantRecord.cs  ItemVariantRenderer.cs  ItemVariantsPathAttribute.cs
src/Refreshes/Common/Particles/: BaseParticle.cs  ParticleEngine.cs
src/Refreshes/Common/Rendering/: StripRenderer.cs
src/Refreshes/Common/Trees/: TreeProfileRendering.cs  TreeProfiles.cs  VanillaTreeStyles.cs
src/Refreshes/Common/Trees/GemTrees/: GemTreeRenderers.cs  GemTreeRendering.cs  GemTreeVanityProfiles.cs
src/Refreshes/Content/BootAccessories/: RunningBoots.cs
src/Refreshes/Content/BottleAccessories/: BlizzardInABottle.cs  CloudInABottle.cs  SandstormInABottle.cs
src/Refreshes/Content/Dusts/: LightDotRGB.cs
src/Refreshes/Content/HookEffects/: HookSparks.cs  VanillaHookEffects.cs
src/Refreshes/Content/Particles/: DustFlameParticle.cs
src/Refreshes/Content/RunningEffects/: RunDustSwap.cs
src/Refreshes/Content/Trees/: TreeProfileRendering.cs  TreeProfiles.cs  VanillaTreeStyle.cs  VanillaTreetopID.cs
src/Refreshes/Content/Trees/GemTrees/: GemTreeRenderers.cs  GemTreeRendering.Sets.cs  GemTreeRendering.cs  GemTreeVanityProfiles.cs
src/Refreshes/Content/WeaponModifications/: NewFlamelash.cs  NewMagicWand.cs  NewRainbowRod.cs
src/Refreshes/Content/WeaponModifications/Yoyos/: NewTerrarian.cs
src/Refreshes/Content/Yoyos/: Terrarian.cs
src/SlugsMod/: Impl.cs  SlugsMod.csproj  build.txt
src/SlugsMod/Common/: CommonSlimeModifications.cs
src/TreesMod/: Impl.cs  description.txt
src/TreesMod/Common/: ReplaceTreetopTextures.cs  TreeProfileRendering.cs  TreeProfiles.cs  TreetopProfiles.cs  VanillaTreetopID.cs
